spring.application.name=waresoft
server.port=8099
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=test
spring.data.mongodb.uri=mongodb+srv://jhonmont:veneco001@cluster0.gdd5y.mongodb.net/hardwarew

